# TastyBot

./: .gitignore  Program.cs  README.md  Secret.txt  Startup.cs  TastyBot.csproj  TastyBot.sln  _config.yml  config_example.json
Authorization/: Authorization.csproj
Authorization/Contracts/: IPermissionHandler.cs  IUsersContainer.cs
Authorization/Entities/: User.cs
Authorization/HelperClasses/: PermissionHandler.cs
Authorization/Users/: UsersContainer.cs  users.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Repositories/: UserRepository.cs
BusinessLogicLayer/Services/: UserService.cs
Cache/Containers/: CacheContainer.cs
Cache/Contracts/: ICacheContainer.cs
Contracts/: ICommandHandlingService.cs  IRainbowService.cs
Data/: FhpTransaction.cs  FhpWallet.cs  FileManager.cs
DataAccessLayer/Context/: UserContext.cs
Database/: Databases.csproj  LiteDB.cs
Enums/PictureServices/: ActionNekos.cs  AnimatedNSFWNekos.cs  AnimatedNekos.cs  CatItems.cs  FolderTypes.cs  NSFWNekos.cs  NekoClientEnums.cs  PictureTypes.cs  RegularNekos.cs
Enums/UserPermissions/: Permissions.cs
Extensions/: StartupExtensions.cs
FileMananger/: FileManager.cs
FileMananger/Contracts/: IFileManager.cs
FutureHeadPats/: FhpBooking.cs  FhpTransaction.cs  FhpUser.cs  FutureHeadPats.csproj
FutureHeadPats/Contracts/: IFhpModule.cs  (+2 more)
HeadpatDungeon/: HeadpatDungeon.csproj
HeadpatDungeon/Containers/: EntityContainer.cs  ItemContainer.cs  PlayerContainer.cs  RecipeContainer.cs
HeadpatDungeon/Contracts/: IActionService.cs  ICrafting.cs  IEntityContainer.cs  IHpDModule.cs  IItemContainer.cs  IPlayerService.cs  IRecipeContainer.cs
HeadpatDungeon/DataFiles/: creature_default_stats.json  ores.json
HeadpatDungeon/Models/: HpItem.cs  Recipe.cs
HeadpatDungeon/Models/Entities/: DefaultCreature.cs  HpCreature.cs  HpPlayer.cs
HeadpatDungeon/Models/Enums/: ItemDefinition.cs
HeadpatDungeon/Models/ItemModels/: Recipe.cs
HeadpatDungeon/Modules/: HpDModule.cs
HeadpatDungeon/Services/: ActionService.cs  InventoryService.cs  PlayerService.cs
HeadpatDungeon/Skills/: HpItem.cs
HeadpatDungeon/Skills/Smithing/: smelting.json
HeadpatDungeon/Skills/Strategies/: Crafting.cs
HeadpatDungeon/Strategies/: Crafting.cs
HeadpatPictures/: HeadpatPictures.csproj  PictureCacheHandler.csproj
HeadpatPictures/Contracts/: ICatModule.cs  ICatService.cs  INekoClientModule.cs  INekoClientService.cs  IPictureCacheContainer.cs  IPictureHub.cs  IPictureService.cs  ITextStreamWriter.cs
HeadpatPictures/Modules/: CatModule.cs  NekoClientModule.cs  PictureModule.cs
HeadpatPictures/Services/: CatService.cs  NekoClientService.cs  PictureHub.cs  PictureService.cs
HeadpatPictures/Utilities/: CacheCommands.cs  CatItemsEnumUtilities.cs  CatPicture.cs  NekoClient.cs  PictureCacheContainer.cs  PictureEnumUtilities.cs  PictureTypesUtilities.cs  TextStreamWriter.cs
HeadpatPictures/Utilities/PicturesAccess/: CatPicture.cs  NekoClient.cs
HpDungeon/: HpCrafting.cs  HpCreature.cs  HpItem.cs  HpPlayer.cs
Interfaces/: Interfaces.csproj
Interfaces/Contracts/BusinessLogicLayer/: IUserRepository.cs  IUserService.cs
Interfaces/Contracts/DataAccessLayer/: IUserContext.cs
Interfaces/Contracts/Database/: ILiteDB.cs
Interfaces/Contracts/HeadpatPictures/: IPictureAPIsHub.cs  IPictureModule.cs
Interfaces/Contracts/Utilities/: ICacheContainer.cs  IFileManager.cs  ILoggingService.cs  IRainbowUtilities.cs
Interfaces/DataTransferObjects/: MMUserDTO.cs  UserDTO.cs
Interfaces/Entities/Models/: MMUser.cs  User.cs  UserCreate.cs
Interfaces/Entities/ViewModels/: UserCreateVM.cs  UserVM.cs
MasterMind/: MasterMind.csproj  MasterMindModule.cs
MasterMind/Contracts/: IFileManagerMM.cs  IMasterMindCacheService.cs  IMasterMindCommands.cs  IMasterMindDataBase.cs  IMasterMindFunctions.cs  IMasterMindModule.cs  IMasterMindService.cs
MasterMind/Entities/: MasterMindCommands.cs  MasterMindFunctions.cs  MasterMindUser.cs
MasterMind/HelperClasses/: FileManagerMM.cs  MMUserCache.cs  MasterMindDBUser.cs
MasterMind/Modules/: MasterMindModule.cs
MasterMind/Services/: MasterMindService.cs
Modules/: AdminModule.cs  CatImgModule.cs  CatModule.cs  FhpModule.cs  HelpModule.cs  HpDungeonModule.cs  ModuleFHP.cs  PublicModule.cs
Multipurpose/: Class1.cs
MultipurposeDataBase/: MultipurposeDataBase.csproj
MusicPlayer/: MusicPlayer.csproj
MusicPlayer/Contracts/: IMusicPlayerCacheService.cs  IMusicPlayerModule.cs
MusicPlayer/HelperClasses/: MusicDiscCache.cs
MusicPlayer/Modules/: MusicPlayerModule.cs
PictureAPI/: PictureAPIHub.cs  PictureHub.csproj
PictureAPI/PictureAPIs/: CatPicture.cs  NekoClient.cs
Services/: CatBotService.cs  CommandHandlingService.cs  HeadpatService.cs  LoggingService.cs  PictureService.cs  RainbowService.cs  StartupService.cs
TastyBot/: DiscordUI.csproj  Program.cs  Startup.cs  TastyBot.csproj  TastyBot.sln  config_example.json  staff.json
TastyBot/Contracts/: ILoggingService.cs  IPictureCacheService.cs  IPictureService.cs  IRainbowService.cs  IStartupService.cs
TastyBot/Extensions/: StartupExtensions.cs
TastyBot/Modules/: AdministratorTools.cs  CatModule.cs  HelpModule.cs  HpDungeonModule.cs  MasterMindModule.cs  ModuleFHP.cs  MusicPlayerModule.cs  PictureModule.cs  PublicModule.cs
TastyBot/Services/: BotCatService.cs  CommandHandlingService.cs  LoggingService.cs  MasterMindCacheService.cs  MusicPlayerCacheService.cs  PictureCacheService.cs  PictureService.cs  RainbowService.cs  StartupService.cs
TastyBot/Utility/: Config.cs
Utilities/: Utilities.csproj
Utilities/Cache/: Cache.cs  CacheContainer.cs
Utilities/Converters/: Converter.cs
Utilities/Enum/: Enum.cs
Utilities/FileManager/: FileManager.cs
Utilities/LoggingService/: Logging.cs  LoggingService.cs
Utilities/PictureUtilities/: PictureCacheHandler.cs  TextStreamWriter.cs
Utilities/RainbowUtilities/: RainbowUtilities.cs
Utilities/RestAPI/: HTTPClient.cs
Utilities/TaskManager/: AsyncUtility.cs
Utilities/TaskUtilities/: AsyncUtility.cs
Utility/: Config.cs  FileManager.cs
(+23 files in other folders)
